INSTAGRAM_COOKIE="5910880527%3AJB1Rd3cbPPucqJ%3A28"
BLOG_URL="https://kosiner.codes"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAJU4SAEAAAAAldaYRNg81SssL%2BRg5pHm%2BSeISpE%3DRhCNCrgOoHIejTBvZHRWd3JNz8bDsOoinWOtya9SG5syTJ7FI0"
GHOST_API_KEY=""
GMAIL_PASS=""
